<header>
  
  <input type="checkbox" name="" id="toggler">
  <label for="toggler" class="fas fa-bars"></label>
  <a href="#" class="logo"> Beauty<span>.</span></a>

  <nav class="navbar">
    <a href="{% url 'home'%}">HOME</a>
    <a href="{% url 'about'%}">ABOUT US</a>
    <a href="{% url 'product'%}">PRODUCTS</a>
    <a href="{% url 'blog'%}">BLOG</a>
    <a href="{% url 'contact'%}">CONTACT US</a>
  </nav>

  <div class="icons">
  <a href="#" class="fas fa-heart"></a>
  <a href="#" class="fas fa-shopping-cart"></a>
  <a href="#" class="fas fa-user"></a>
  </div>
</header>

<style>
:root{
--pink: #e365b9;
}
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'open sana', sans-serif;
}
html{
font-size: 62.5%;
scroll-behavior: smooth;
scroll-padding-top: 6rem;
overflow-x: hidden;
}

header{

width: 100%;
height: 60px;
max-width: 1200px;
margin: 0 auto;
display: flex;
align-items: center;
justify-content: space-between;
box-shadow: 0 .5rem 1rem rgba(0,0,0,1);
}
header .logo{
font-size: 3rem;
color: #333;
font-weight: bolder;
}

header .logo span{
color:var(--pink);
}

header .navbar a{
font-size: 1.7rem;
padding: 0 1.5rem;
color: #665;
}

header .navbar a:hover{
color:var(var(--pink));
}
header .icons a{
font-size: 2.5rem;
color: #333;
margin-left: 1.5rem;
}
header .icons a:hover{
color: var(--pink);
}

header #toggler{
display:none;
color: #000;
}

header .fa-bars{
font-size: 3rem;
color: #333;
border-radius: .5rem;
padding: .5rem 1.5rem;
cursor: pointer;
border: 1rem solid rgba(0,0,0,.3);
display: none;
}

@media (max-wisth:991px) {
html{
font-size: 55%;}
header{
padding: 2rem;}

@media (max-wisth:768px){

header .fa-bars{
  display: block; }

header .navbar{
  position: absolute;
  top:100%; left: 0; right: 0;
  background: #eee;
  border-top:.1rem solid rgba(0,0,0,1) 
  clip-path:polygon(0 o, 100% 0, 0 0);}

  header #toggler:checked ~ .navbar{
    clip-path: polygon(0 0, 100% 0 ,100% 100%, 0% 100%);
}
header .navbar a{
margin: 1.5rem;
padding: 1.5rem;
background: #fff;
border: 1rem solid rgba(0,0,0,1);
display: block;
}
} 
@media (max-wisth:450px) {
html{
font-size: 55%;}
header{
padding: 2rem;}

}
}
</style>